.program losquare
set pindirs, 1
loop:
    set pins, 0b00
    set pins, 0b01
    set pins, 0b11
    set pins, 0b10
    jmp loop

% c-sdk {
static inline void losquare_init(PIO pio, uint sm, uint offset, uint pin0, uint pin1) {
  // 1. Define a config object
  pio_sm_config config = losquare_program_get_default_config(offset);
  // 2. Set and initialize the output pins
  sm_config_set_set_pins(&config, pin0, 1);
  sm_config_set_set_pins(&config, pin1, 1);
  // 3. Apply the configuration & activate the State Machine
  pio_sm_init(pio, sm, offset, &config);
  pio_sm_set_enabled(pio, sm, true);
  pio_gpio_init(pio, pin0);
  pio_gpio_init(pio, pin1);
}
%}